# Tests01

./: AspireApp1.sln  Tests01.code-workspace  Tests01.code-workspace.@#proj.code-workspace
AspireApp1.ApiService/: Program.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: Program.cs  WeatherApiClient.cs
AspireApp1.Web/Components/: App.razor
AspireApp1.Web/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
AspireApp1.Web/Properties/: launchSettings.json
BlazorApp/Components/: App.razor
BlazorApp/Components/Pages/: Weather.razor
BlazorApp/Properties/: launchSettings.json
MauiApp3/: MauiApp3.sln  run.ps1
MauiApp3/MauiApp3/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
TodoList/: TodoItem.cs  TodoList.csproj
TodoList/Components/: App.razor
TodoList/Components/Layout/: NavMenu.razor
TodoList/Components/Pages/: Todo.razor
TodoList/Properties/: launchSettings.json
aspnetcoreapp/Pages/: Index.cshtml
aspnetcoreapp/Properties/: launchSettings.json
eShopLite/: eShopLite.sln
eShopLite/Products/: Program.cs
eShopLite/Products/Endpoints/: ProductEndpoints.cs
eShopLite/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
eShopLite/eShopLite.AppHost/Properties/: launchSettings.json
the_cave_tests/MathClient/: MathClient.sln
the_cave_tests/MathClient/MathClient/: MathClient.cpp  MathClient.vcxproj
the_cave_tests/MathLibrary/: MathLibrary.sln
the_cave_tests/MathLibrary/MathLibrary/: MathLibrary.vcxproj
the_cave_tests/UnzipTest1/UnzipTest1/: UnzipTest1.sln  UnzipTest1.sln.@#proj.net.sln
the_cave_tests/UnzipTest2/: Cargo.toml  UnzipTest2.code-workspace.@#proj.rust.code-workspace
the_cave_tests/UnzipTest2/unzipper/: Cargo.toml  test.ps1
the_cave_tests/downloader_test/: .gitignore  Program.cs  downloader.csproj  downloader.sln
the_cave_tests/downloader_test/Protos/: messenger.proto
the_cave_tests/downloader_test/tests/: Test01.cs  bz_cmd.txt  bz_test.cs  controller.cs  test.cs
the_cave_tests/downloader_test02/LoggerTest/: LoggerTest.csproj  LoggerTest.generated.sln  Program.cs  config.yaml.@#config.otel.yaml  test.ps1
the_cave_tests/downloader_test02/LoggerTest/log/: 2024-08-16-20-41-58.txt
the_cave_tests/file_analysis_test/: Program.cs  file_analysis_test.csproj  file_analysis_test.sln
the_cave_tests/unit-testing-using-nunit/: .gitignore  document.txt  unit-testing-using-nunit.sln
(+94 files in other folders)
